<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Taschenrechner</title>
    <link rel="stylesheet" href="index.css" type="text/css">
  </head>
  <body> 

    <h1>Taschenrechner</h1>   
    
    <header>
    
      <h2>Taschenrechner </h2>
    
    </header>
    
    <main> 
    <div>
        <label id="lblEingabe:">Eingabe:</label>    
    </div>
    <div>
        <input id="tbxZahl1" type="text" placeholder="1" value="1">
    </div>
    <div>
        <input id="tbxZahl2" type="text" placeholder="1" value="1">
    </div>
    <div>
        <input id="btnAddieren" type="button" onclick="btnAddierenOnClick()" value="+">
    </div>
    <div>
        <input id="btnSubtrahieren" type="button" onclick="btnSubtrahierenOnClick()" value="-">
    </div>
    <div>
        <input id="btnMultiplizieren" type="button" onclick="btnMultiplizierenOnClick()" value="*">
    </div>
    <div>
        <input id="btnDividieren" type="button" onclick="btnDividierenOnClick()" value="/">
    </div>
    <div>
        <input id="btnPotenzieren" type="button" onclick="btnPotenzierenOnClick()" value="^zahl2">
    </div>
    <div>
        <input id="btnUmfangberechnen" type="button" onclick="btnUmfangberechnenOnClick()" value="Umfang berechnen">
    </div>
    <div>
        <label id="lblAusgabe">Ausgabe</label>
    </div>      
    </main>
    <footer>
       Javascript easy-peasy
    </footer>          
    <script src="index.js"></script>
  </body>
  <script>    
    require('./renderer.js')       
  </script>
</html>
